services:
  - type: web
    name: techbooklibrary
    runtime: dotnet
    repo: https://github.com/yogesh-hack/techbooklibrary
    branch: main
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/TechBookLibrary.dll
    envVars: 
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
